{
  "appId": "com.notessprite.musicapp",
  "appName": "Music Adventure",
  "webDir": "www",
  "ios": {
    "contentInset": "never"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#6B4ED4",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    }
  }
}
